{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A Siri like application, LIRI is a language interpretation and recognition interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyautotte/LIRI-Node-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allyautotte/LIRI-Node-App/issues"
  },
  "homepage": "https://github.com/allyautotte/LIRI-Node-App#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  }
}
